
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RobloxCShrapbuilder", "RobloxCShrapbuilder\RobloxCShrapbuilder.csproj", "{4B84ACD6-453E-45B1-AA33-DA449A3BBF47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B84ACD6-453E-45B1-AA33-DA449A3BBF47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B84ACD6-453E-45B1-AA33-DA449A3BBF47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B84ACD6-453E-45B1-AA33-DA449A3BBF47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B84ACD6-453E-45B1-AA33-DA449A3BBF47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8022787-6DC8-40BD-92E8-81B79CEC2E9C}
	EndGlobalSection
EndGlobal
