lua_atpanic: 0x7CA470  
lua_call: 0x7CA500  
lua_checkstack: 0x7CA590  
lua_close: 0x7CA660  
lua_concat: 0x7CA6D0  
lua_createtable: 0x7CA7A0  
lua_error: 0x7CA840  
lua_gc: 0x7CA850  
lua_g???: 0x7CAA00  
lua_getfenv: 0x7CAB10  
lua_getfield: 0x7CABD0  
lua_gethook: 0x7CAC90  
lua_getinfo: 0x7CACC0  
lua_getlocal: 0x7CADE0  
lua_getmetatable: 0x7CAF60  
lua_getstack: 0x7CB030  
lua_gettable: 0x7CB160  
lua_gettop: 0x7CB1E0  
lua_getupvalue: 0x7CB200  
lua_insert: 0x7CB2B0  
lua_iscfunction: 0x7CB360  
lua_isstring: 0x7CB390  
lua_isnumber: 0x7CB3E0  
lua_newstate: 0x7CB410  
lua_newthread: 0x7CB5E0  
lua_newuserdata: 0x7CB720  
lua_next: 0x7CB840  
lua_objlen: 0x562C30  
lua_pcall: 0x7CBAF0  
lua_pushboolean: 0x7CBBC0  
lua_pushcclosure: 0x7CBC40  
lua_pushfstring: 0x7CBDF0  
lua_pushinteger: 0x7CBE80  
lua_pushlightuserdata: 0x7CBF10  
lua_pushlstring: 0x7CBF90  
lua_pushnil: 0x7CC030  
lua_pushnumber: 0x54D7A0  
lua_pushstring: 0x7CC130  
lua_pushthread: 0x7CC160  
lua_pushunumber: 0x7CC1E0  
lua_pushvalue: 0x7CC280  
lua_pushvfstring: 0x7CC310  
lua_rawequal: 0x7CC3A0  
lua_rawget: 0x7CC3E0  
lua_rawgetf: 0x7CC470  
lua_rawgeti: 0x7CC530  
lua_rawset: 0x7CC5C0  
lua_rawseti: 0x7CC6C0  
lua_remove: 0x7CC7C0  
lua_replace: 0x7CC860  
lua_resume: 0x7CC980  
lua_setfenv: 0x7CCB20  
lua_setf???: 0x7CCC90  
lua_setfield: 0x7CCD80  
lua_sethook: 0x7CCE40  
lua_setlocal: 0x7CCE70  
lua_setmetatable: 0x7CD000  
lua_setreadonly: 0x7CD130  
lua_set???: 0x7CD1B0  
lua_settable: 0x7CD230  
lua_settop: 0x7CD2C0  
lua_setupvalue: 0x7CD370  
lua_toboolean: 0x7CD440  
lua_tointeger: 0x562C30  
lua_tolstring: 0x7CD500  
lua_tonumber: 0x7CD630  
lua_topointer: 0x7CD6C0  
lua_tostring: 0x7CD730  
lua_tothread: 0x7CD770  
lua_touserdata: 0x7CD790  
lua_touserdata???: 0x7CD7C0  
lua_type: 0x7CD7F0  
lua_typename: 0x7CD820  
lua_xmove: 0x7CD840  
lua_yield: 0x7CD900  
luaV_execute: 0x7C7310  
luaV_gettable???: 0x7C9D30  
luaV_gettable: 0x7C6BC0  
luaV_lessequal: 0x7C9E60  
luaV_lessthan: 0x7C37E0  
luaV_settable: 0x7C9F80  
luaV_tonumber: 0x7C7310  
luaV_tostring: 0x7CA1C0  
luaS_newlstr: 0x7C6730  
luaS_newudata: 0x7C1D20  
luaL_addlstring: 0x7C5570  
luaL_addvalue: 0x7C29C0  
luaL_argerror: 0x7C5660  
luaL_???: 0x7C5770  
luaL_checkinteger: 0x7C57B0  
luaL_checklstring: 0x7C5840  
luaL_checknumber: 0x7C5870  
luaL_checkoption: 0x7C5910  
luaL_checktype: 0x7C5950  
LuaL_check???: 0x7C5990  
luaL_error: 0x7C5A20  
luaL_findtable: 0x7C5A50  
luaL_getmetafield: 0x7C5BA0  
luaL_optinteger: 0x7C5C10  
luaL_optlstring: 0x7C5C50  
luaL_optnumber: 0x7C5CC0  
luaL_ref: 0x7C5D10  
luaL_register: 0x7C5E20  
luaL_typename: 0x7C5F10  
luaL_typerror: 0x7C5FE0  
luaL_unref: 0x7C6020  
luaL_where: 0x7C6080  
spawn: 0x721A70  
index2adr: 0x7C28F0  
getdatamodel: 0xE18160  
sandboxthread: 0x729E90  
deserialize: 0x8C81B0  
